# ProgrammerBlog

./: ProgrammerBlog.sln  README.md
ProgrammerBlog.Mvc/: ProgrammerBlog.Mvc.csproj  Startup.cs  appsettings.Development.json
ProgrammerBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  UserController.cs
ProgrammerBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  (+1 more)
ProgrammerBlog.Mvc/AutoMapper/Profiles/: ViewModelsProfile.cs
ProgrammerBlog.Mvc/Controllers/: HomeController.cs
ProgrammerBlog.Mvc/Properties/: launchSettings.json
ProgrammerBlog.Mvc/Views/: _ViewImports.cshtml
ProgrammerBlog.Mvc/Views/Home/: Index.cshtml
ProgrammerBlog.Mvc/Views/Shared/: _Layout.cshtml
ProgrammerBlog.Mvc/wwwroot/js/: categoryIndex.js  homeIndex.js  site.js  userIndex.js
ProgrammerBlog.Services/: ProgrammerBlog.Services.csproj  ProgrammerBlog.Services.xml
ProgrammerBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
ProgrammerBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  UserProfile.cs
ProgrammerBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
ProgrammerBlog.Services/Extentions/: ServiceCollectionExtentions.cs
ProgrammerBlog.Services/Helper/: ImageOps.cs
ProgrammerBlog.Services/Helper/Abstract/: IImageHelper.cs
ProgrammerBlog.Services/Helper/Concrete/: ImageHelper.cs
ProgrammerBlog.Services/Utilities/: Messages.cs
(+110 files in other folders)
